{
    "name": "ptitovskii/logger",
    "description": "logger",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Titovskii",
            "email": "ptitovskii@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Log\\":""
        }
    }
}
